* {
	margin: 0px;
	padding: 0px;
}

body {
    	background-color: #c7ffb6;
    	font-family: Arial, sans-serif;
    	display: grid;
    	grid-template-areas:
        "header header header"
	"nav nav nav"
        "main section aside"
        "footer footer footer";
    	grid-template-columns: 1fr 2fr 1fr;
    	grid-template-rows: auto auto auto auto;
    	gap: 10px;
    	padding: 15px;
}

header,section, nav, main, aside, footer {
    	background-color: #00943f ;
   	color: white;
    	border-radius: 15px;
    	padding: 74px;
    	text-align: center;	
	place-items: center;
}

header {
  	grid-area: header;
	padding: 18px;
}

nav {
  	grid-area: nav;
	padding: 14px;
}


main {
	grid-area: main;
	font-size: 20px;
	padding: 20px;

}

#id_1{
	width: 700px;
	height: 55px;
	border-radius:10px;
	Margin:auto;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 25px;
	text-align: center;
	place-items: center;
	
}

#id_1 ul{
	
	list-style: none;
}

#id_1 ul li a{
	text-decoration: none;
	background-color:#0d4b27;
	color:#56ff9d;
	padding: 15px 30px;
	display:block;
	border-radius:10px;
}

	
#id_1 ul li a:hover{
	background-color: #9feeaa;
	color: #023209;
}

#id_1 > ul > li{
	float: left;
}

#id_1 ul li ul{
	display: none;
	position: absolute;
	min-width: 140px;
}

#id_1 ul li:hover > ul{
	display: block;
}

#id_1 ul li ul li{
	position: relative;

}

#id_1 ul li ul li ul{
	right: -140px;
	top: 0px;
	
}

section {
    	grid-area: section;
	padding: 25px;
	font-Size: 18px;

}

aside {
    	grid-area: aside;
	padding: 10px;
}

footer {
    	grid-area: footer;
	padding: 6px;

}
